1. Use datatable to read the big dataset
1. Use dataprep for EDA
1. Lazypredict also for baseline
1. Optuna

In [1]:
import numpy as np
import pandas as pd

In [2]:
#Importing the Libraries
import datetime
import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df = pd.read_pickle('./mypkl/merged_en.pkl')

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2935843 entries, 0 to 2935842
Data columns (total 10 columns):
 #   Column              Dtype
---  ------              -----
 0   date                datetime64[ns]
 1   date_block_num      Int8
 2   shop_id             Int8
 3   item_id             Int16
 4   item_price          float32
 5   item_cnt_day        float32
 6   item_name           category
 7   item_category_id    Int8
 8   item_category_name  category
 9   shop_name           category
dtypes: Int16(1), Int8(3), category(3), datetime64[ns](1), float32(2)
memory usage: 81.4 MB

In [5]:
df.head()

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,item_name,item_category_id,item_category_name,shop_name
0,2013-01-02,0,59,22154,999.0,1.0,Scene 2012 (BD),37,Movies - Blu-Ray,"Yaroslavl shopping center ""Altair"""
1,2013-04-26,3,59,944,150.0,1.0,2012 (BD),37,Movies - Blu-Ray,"Yaroslavl shopping center ""Altair"""
2,2013-06-26,5,59,944,199.5,1.0,2012 (BD),37,Movies - Blu-Ray,"Yaroslavl shopping center ""Altair"""
3,2013-07-20,6,59,944,199.5,1.0,2012 (BD),37,Movies - Blu-Ray,"Yaroslavl shopping center ""Altair"""
4,2013-09-14,8,59,944,299.0,2.0,2012 (BD),37,Movies - Blu-Ray,"Yaroslavl shopping center ""Altair"""

In [6]:
from fast_ml.feature_engineering import FeatureEngineering_DateTime

In [7]:
dt_fe = FeatureEngineering_DateTime()
dt_fe.fit(df, datetime_variables=['date'], prefix= 'date_')
df = dt_fe.transform(df)
df.head()

C:\Users\Sahil Girhepuje\anaconda3\lib\site-packages\fast_ml\feature_engineering.py:382: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  df[pfx+f] = getattr(df[var].dt, f)

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,item_name,item_category_id,item_category_name,shop_name,...,date_is_quarter_end,date_is_quarter_start,date_is_year_end,date_is_year_start,date_time,date_hour,date_minute,date_second,date_is_weekend,date_day_part
0,2013-01-02,0,59,22154,999.0,1.0,Scene 2012 (BD),37,Movies - Blu-Ray,"Yaroslavl shopping center ""Altair""",...,False,False,False,False,00:00:00,0,0,0,0,None
1,2013-04-26,3,59,944,150.0,1.0,2012 (BD),37,Movies - Blu-Ray,"Yaroslavl shopping center ""Altair""",...,False,False,False,False,00:00:00,0,0,0,0,None
2,2013-06-26,5,59,944,199.5,1.0,2012 (BD),37,Movies - Blu-Ray,"Yaroslavl shopping center ""Altair""",...,False,False,False,False,00:00:00,0,0,0,0,None
3,2013-07-20,6,59,944,199.5,1.0,2012 (BD),37,Movies - Blu-Ray,"Yaroslavl shopping center ""Altair""",...,False,False,False,False,00:00:00,0,0,0,1,None
4,2013-09-14,8,59,944,299.0,2.0,2012 (BD),37,Movies - Blu-Ray,"Yaroslavl shopping center ""Altair""",...,False,False,False,False,00:00:00,0,0,0,1,None

In [8]:
df.columns

Index(['date', 'date_block_num', 'shop_id', 'item_id', 'item_price',
       'item_cnt_day', 'item_name', 'item_category_id', 'item_category_name',
       'shop_name', 'date_year', 'date_quarter', 'date_month', 'date_day',
       'date_day_of_week', 'date_day_of_year', 'date_weekofyear',
       'date_is_month_end', 'date_is_month_start', 'date_is_quarter_end',
       'date_is_quarter_start', 'date_is_year_end', 'date_is_year_start',
       'date_time', 'date_hour', 'date_minute', 'date_second',
       'date_is_weekend', 'date_day_part'],
      dtype='object')

In [14]:
df['date_time'].value_counts()

00:00:00    2935843
Name: date_time, dtype: int64

In [13]:
df['date_hour'].value_counts(), df['date_minute'].value_counts(), df['date_second'].value_counts()

(0    2935843
 Name: date_hour, dtype: int64,
 0    2935843
 Name: date_minute, dtype: int64,
 0    2935843
 Name: date_second, dtype: int64)

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2935843 entries, 0 to 2935842
Data columns (total 29 columns):
 #   Column                 Dtype
---  ------                 -----
 0   date                   datetime64[ns]
 1   date_block_num         Int8
 2   shop_id                Int8
 3   item_id                Int16
 4   item_price             float32
 5   item_cnt_day           float32
 6   item_name              category
 7   item_category_id       Int8
 8   item_category_name     category
 9   shop_name              category
 10  date_year              int64
 11  date_quarter           int64
 12  date_month             int64
 13  date_day               int64
 14  date_day_of_week       int64
 15  date_day_of_year       int64
 16  date_weekofyear        int64
 17  date_is_month_end      bool
 18  date_is_month_start    bool
 19  date_is_quarter_end    bool
 20  date_is_quarter_start  bool
 21  date_is_year_end       bool
 22  date_is_year_start     bool
 23  date_time              object
 24  date_hour              int64
 25  date_minute            int64
 26  date_second            int64
 27  date_is_weekend        int32
 28  date_day_part          object
dtypes: Int16(1), Int8(3), bool(6), category(3), datetime64[ns](1), float32(2), int32(1), int64(10), object(2)
memory usage: 378.7+ MB

In [16]:
# check if date is holiday or in holiday week (let me make it as +- 7 days)
from pandas.tseries.holiday import USFederalHolidayCalendar as calendar

start_observations = (df['date']-pd.Timedelta(days = 30)).min()
end_observations = (df['date']+ pd.Timedelta(days = 90)).max()

In [18]:
cal = calendar()
holidays = cal.holidays(start = start_observations, end = end_observations)
df['is_Holiday'] = df['date'].isin(holidays)

In [20]:
after_list = []
for day in [-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7]:
    near_holiday_days = [i + pd.Timedelta(days = day) for i in holidays]
    after_list.append(near_holiday_days) 

after_list = np.array(after_list).ravel()

In [21]:
df['is_near_Holiday'] = df['date'].isin(after_list)
df.head(2)

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,item_name,item_category_id,item_category_name,shop_name,...,date_is_year_end,date_is_year_start,date_time,date_hour,date_minute,date_second,date_is_weekend,date_day_part,is_Holiday,is_near_Holiday
0,2013-01-02,0,59,22154,999.0,1.0,Scene 2012 (BD),37,Movies - Blu-Ray,"Yaroslavl shopping center ""Altair""",...,False,False,00:00:00,0,0,0,0,None,False,True
1,2013-04-26,3,59,944,150.0,1.0,2012 (BD),37,Movies - Blu-Ray,"Yaroslavl shopping center ""Altair""",...,False,False,00:00:00,0,0,0,0,None,False,False

#### days to holiday

In [22]:
holiday_df = pd.DataFrame({'date1':holidays})
holiday_df.head()

       date1
0 2012-12-25
1 2013-01-01
2 2013-01-21
3 2013-02-18
4 2013-05-27

In [25]:
# sort by date to make next segment work
df = df.sort_values(by = 'date')

In [26]:
df = pd.merge_asof(df, holiday_df, left_on='date', right_on='date1', direction='forward')
df = pd.merge_asof(df, holiday_df, left_on='date', right_on='date1')

df['until_holiday'] = df.pop('date1_x').sub(df['date']).dt.days
df['since_holiday'] = df['date'].sub(df.pop('date1_y')).dt.days

In [27]:
df[['until_holiday', 'since_holiday']]

         until_holiday  since_holiday
0                    0              0
1                    0              0
2                    0              0
3                    0              0
4                    0              0
...                ...            ...
2935838             11             19
2935839             11             19
2935840             11             19
2935841             11             19
2935842             11             19

[2935843 rows x 2 columns]

#### convert boolean to 0 and 1

In [ ]:
bool_cols_list = df.select_dtypes(include='bool').columns

In [33]:
df[bool_cols_list]  = df[bool_cols_list]*1
df[bool_cols_list]

,date_is_month_end,date_is_month_start,date_is_quarter_end,date_is_quarter_start,date_is_year_end,date_is_year_start,is_Holiday,is_near_Holiday
0,0,1,0,1,0,1,1,1
1,0,1,0,1,0,1,1,1
2,0,1,0,1,0,1,1,1
3,0,1,0,1,0,1,1,1
4,0,1,0,1,0,1,1,1
...,...,...,...,...,...,...,...,...
2935838,1,0,0,0,0,0,0,0
2935839,1,0,0,0,0,0,0,0
2935840,1,0,0,0,0,0,0,0
2935841,1,0,0,0,0,0,0,0
2935842,1,0,0,0,0,0,0,0

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2935843 entries, 0 to 2935842
Data columns (total 33 columns):
 #   Column                 Dtype
---  ------                 -----
 0   date                   datetime64[ns]
 1   date_block_num         Int8
 2   shop_id                Int8
 3   item_id                Int16
 4   item_price             float32
 5   item_cnt_day           float32
 6   item_name              category
 7   item_category_id       Int8
 8   item_category_name     category
 9   shop_name              category
 10  date_year              int64
 11  date_quarter           int64
 12  date_month             int64
 13  date_day               int64
 14  date_day_of_week       int64
 15  date_day_of_year       int64
 16  date_weekofyear        int64
 17  date_is_month_end      int32
 18  date_is_month_start    int32
 19  date_is_quarter_end    int32
 20  date_is_quarter_start  int32
 21  date_is_year_end       int32
 22  date_is_year_start     int32
 23  date_time              object
 24  date_hour              int64
 25  date_minute            int64
 26  date_second            int64
 27  date_is_weekend        int32
 28  date_day_part          object
 29  is_Holiday             int32
 30  is_near_Holiday        int32
 31  until_holiday          int64
 32  since_holiday          int64
dtypes: Int16(1), Int8(3), category(3), datetime64[ns](1), float32(2), int32(9), int64(12), object(2)
memory usage: 518.6+ MB

### Downcast and remove

#### remove those with one entry

In [38]:
nunique = df.nunique()
cols_to_drop = nunique[nunique == 1].index
cols_to_drop

Index(['date_time', 'date_hour', 'date_minute', 'date_second'], dtype='object')

In [39]:
df.drop(cols_to_drop, axis=1, inplace = True)

#### downcast

In [40]:
import gc

In [41]:
def downcast_df_int_columns(df):
    list_of_columns = list(df.select_dtypes(include=["int32", "int64"]).columns)
        
    if len(list_of_columns)>=1:
        max_string_length = max([len(col) for col in list_of_columns]) # finds max string length for better status printing
        
        for col in list_of_columns:
            df[col] = pd.to_numeric(df[col], downcast="integer")

    gc.collect()
    print("done")
    
def downcast_df_float_columns(df):
    list_of_columns = list(df.select_dtypes(include=["float64"]).columns)
        
    if len(list_of_columns)>=1:
        max_string_length = max([len(col) for col in list_of_columns]) # finds max string length for better status printing
        
        for col in list_of_columns:
            df[col] = pd.to_numeric(df[col], downcast="float")

    gc.collect()
    print("done")

In [42]:
downcast_df_int_columns(df)
downcast_df_float_columns(df)

done
done

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2935843 entries, 0 to 2935842
Data columns (total 29 columns):
 #   Column                 Dtype
---  ------                 -----
 0   date                   datetime64[ns]
 1   date_block_num         Int8
 2   shop_id                Int8
 3   item_id                Int16
 4   item_price             float32
 5   item_cnt_day           float32
 6   item_name              category
 7   item_category_id       Int8
 8   item_category_name     category
 9   shop_name              category
 10  date_year              int16
 11  date_quarter           int8
 12  date_month             int8
 13  date_day               int8
 14  date_day_of_week       int8
 15  date_day_of_year       int16
 16  date_weekofyear        int8
 17  date_is_month_end      int8
 18  date_is_month_start    int8
 19  date_is_quarter_end    int8
 20  date_is_quarter_start  int8
 21  date_is_year_end       int8
 22  date_is_year_start     int8
 23  date_is_weekend        int8
 24  date_day_part          object
 25  is_Holiday             int8
 26  is_near_Holiday        int8
 27  until_holiday          int8
 28  since_holiday          int8
dtypes: Int16(1), Int8(3), category(3), datetime64[ns](1), float32(2), int16(2), int8(16), object(1)
memory usage: 182.7+ MB

### thoda filtering

In [44]:
# my_filter = ((df['item_price'] > 0) & (df['item_cnt_day'] > 0) & (df['item_cnt_day'] < 26))
# df = df[my_filter]
# not now

In [47]:
df.to_pickle('./mypkl/clean_with_datetime_en.pkl')

In [ ]:
predictions = numpy.clip(predictions, 0 ,20)